version: '2'

services:
  influxdb:
    image: influxdb:2.1.1
    container_name: influxdb2
    ports:
      - '9086:8086'
    volumes:
      - influxdb2:/var/lib/influxdb
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=admin
      - DOCKER_INFLUXDB_INIT_PASSWORD=bdba_admin
      - DOCKER_INFLUXDB_INIT_ORG=bdba
      - DOCKER_INFLUXDB_INIT_BUCKET=bdba

volumes:
    influxdb2: